{
  "name": "atd-browser-support",
  "version": "1.0.3",
  "description": "Browser support module for web development",
  "main": "./dist/js/atd-browser-support.js",
  "scripts": {
    "build": "webpack",
    "http": "http-server ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airtightdesign/atd-browser-support.git"
  },
  "keywords": [
    "frontend",
    "browser-support",
    "polyfills"
  ],
  "author": "John Grahan <john@airtightdesign.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airtightdesign/atd-browser-support/issues"
  },
  "homepage": "https://github.com/airtightdesign/atd-browser-support#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.3.1",
    "http-server": "^0.11.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "atd-deprecated-polyfills": "^1.0.1",
    "atd-legacy-polyfills": "^1.0.1"
  }
}
